# Progettazione-e-Validazione-Software

./: .gitignore  FLOW.md  README.md  REPORT.md  build.gradle  readme.md  settings.gradle  tests.md
src/main/java/it/univr/track/: SmartTrackApplication.java
src/main/java/it/univr/track/configurations/: GlobalExceptionHandler.java  TimeConfig.java
src/main/java/it/univr/track/device/: DeviceRepository.java
src/main/java/it/univr/track/dto/: PasswordChangeDTO.java  UserEditDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/it/univr/track/entity/: AbstractEntity.java  Device.java  ProvisioningToken.java  Shipment.java  TrackData.java  UserRegistered.java
src/main/java/it/univr/track/exceptions/: AuthenticationFailedException.java  DeviceNotFoundException.java  GlobalExceptionHandler.java  ProvisioningNotAllowedException.java  UserDataException.java
src/main/java/it/univr/track/record/: DeviceAuthenticationResultRecord.java
src/main/java/it/univr/track/repository/: UserRepository.java  (+2 more)
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/static/css/: smarttracking-design-system.css
src/main/resources/static/js/: smarttracking-animations.js
src/main/resources/templates/: dashboard.html  dettaglioDeviceMock.html  device.html  deviceAndUsers.html  deviceProvisioning.html  devices.html  editUserAdmin.html  error.html  gestioneGlobale.html  profile.html  signIn.html  signUp.html  userListAdministration.html  users.html  usersManagmentAdmin.html
src/test/java/it/univr/pageObjects/: DashboardPageObject.java  DeviceProvisioningPageObject.java  DeviceUsersPageObject.java  GestioneGlobalePageObject.java  GestioneUtentiPageObject.java  LoginPageObject.java  NavbarPageObject.java  PageObject.java  ProfileAdminPageObject.java  RegistrationPageObject.java
src/test/java/it/univr/systemTest/: AdminSystemTest.java  BaseTest.java
src/test/java/it/univr/track/: BaseTest.java  DeviceManagerTest.java  TestUtils.java  UserManagerTest.java
src/test/resources/script/: adminSIT.sql
(+42 files in other folders)
